<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.recipe_app.home.FragmentHome"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_search"
            app:destination="@+id/search" />
        <action
            android:id="@+id/home_to_favourites"
            app:destination="@+id/favourites"/>
        <action
            android:id="@+id/home_to_trivia"
            app:destination="@+id/trivia"/>
        <action
            android:id="@+id/home_to_recipe_information"
            app:destination="@+id/recipe_information" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.recipe_app.search.FragmentRecipesSearch"
        android:label="@string/fragment_search_recipes"
        tools:layout="@layout/fragment_recipes_search">
        <action
            android:id="@+id/search_to_recipe_information"
            app:destination="@+id/recipe_information" />
    </fragment>
    <fragment
        android:id="@+id/trivia"
        android:name="com.example.recipe_app.FragmentRandomFoodFacts"
        android:label="@string/trivia"
        tools:layout="@layout/fragment_random_food_facts" >
        <action
            android:id="@+id/trivia_to_recipe_information"
            app:destination="@+id/recipe_information" />
    </fragment>
    <fragment
        android:id="@+id/favourites"
        android:name="com.example.recipe_app.FragmentFavourites"
        android:label="@string/favourites"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/favourites_to_recipe_information"
            app:destination="@+id/recipe_information" />
    </fragment>

    <fragment
        android:id="@+id/recipe_information"
        android:name="com.example.recipe_app.information.FragmentRecipeInformation"
        android:label="@string/fragment_recipe_information"
        tools:layout="@layout/fragment_recipe_information">
        <action
            android:id="@+id/information_to_search"
            app:destination="@+id/search"
            />
        <action
            android:id="@+id/information_to_home"
            app:destination="@+id/home"
            />
        <action
            android:id="@+id/information_to_instructions"
            app:destination="@+id/recipe_instructions"/>
    </fragment>
    <fragment
        android:id="@+id/recipe_instructions"
        android:name="com.example.recipe_app.instructions.FragmentRecipeInstructions"
        android:label="@string/fragment_recipe_instructions"
        tools:layout="@layout/fragment_recipe_instructions">
        <action
            android:id="@+id/instructions_to_search"
            app:destination="@+id/recipe_information"
            />
    </fragment>

</navigation>