<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oxford_blue">

    <TextView
        android:id="@+id/search_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search mode"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/autocomplete_hint_text"
        app:layout_constraintEnd_toEndOf="@+id/recipe_search_bar"
        app:layout_constraintTop_toBottomOf="@+id/recipe_search_bar" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/recipe_search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/settings_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/settings_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_popup_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autocomplete_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:text="@string/search_autocomplete_label_text"
        app:layout_constraintStart_toStartOf="@+id/recipe_search_bar"
        app:layout_constraintTop_toBottomOf="@+id/recipe_search_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/autocomplete_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_hint_text" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_no_results"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_recycler_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
